# TP12

./: README.md
client-cxf/: pom.xml
client-cxf/src/main/resources/wsdl/: hello.wsdl
soap-cxf-service/: pom.xml
soap-cxf-service/src/main/java/com/acme/cxf/: Server.java
soap-cxf-service/src/main/java/com/acme/cxf/server/: SecureServer.java
